# das-findapprenticeship-api

./: .gitignore  README.md  as-manifest.yml  azure-pipelines.yml
src/SFA.DAS.FAA.Api/: Program.cs  SFA.DAS.FAA.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.FAA.Api/ApRequests/: SearchVacancyRequest.cs  SearchVacancyTotalRequest.cs
src/SFA.DAS.FAA.Api/ApiRequests/: GetVacanciesByReferenceRequest.cs  PostUpdateSavedSearchesRequest.cs  SaveSearchRequest.cs  SearchVacancyRequest.cs  SearchVacancyTotalRequest.cs  UpdateSavedSearchRequest.cs
src/SFA.DAS.FAA.Api/ApiResponses/: GetApprenticeshipVacanciesByReferenceApiResponse.cs  GetApprenticeshipVacancyDetailResponse.cs  GetApprenticeshipVacancyResponse.cs  GetCountApprenticeshipVacanciesResponse.cs  GetSavedSearchCountResponse.cs  GetSavedSearchResponse.cs  GetSavedSearchesByUserReferenceResponse.cs  GetSavedSearchesResponse.cs  GetSearchApprenticeshipVacanciesDetailsResponse.cs  GetSearchApprenticeshipVacanciesResponse.cs  GetSearchIndexStatisticsResponse.cs  PostSaveSearchResponse.cs  PutSaveSearchResponse.cs
src/SFA.DAS.FAA.Api/AppStart/: AddAzureSearchClientExtensions.cs  AddServiceRegistrationExtension.cs  DatabaseExtensions.cs  ExceptionMiddlewareExtensions.cs  HealthCheckStartup.cs
src/SFA.DAS.FAA.Api/Controllers/: SavedSearchController.cs  SavedSearchesController.cs  UsersController.cs  VacanciesController.cs  VacanciesV2Controller.cs
src/SFA.DAS.FAA.Api/ElasticSearch/: FindVacanciesQuery.json  GetAllVacanciesQuery.json  GetVacanciesCountQuery.json  GetVacancyQuery.json
src/SFA.DAS.FAA.Api/Extensions/: NonNullListStringModelBinder.cs  WageExtensions.cs
src/SFA.DAS.FAA.Api/HealthCheck/: AzureSearchHealthCheck.cs
src/SFA.DAS.FAA.Api/Infrastructure/: JsonPatchDocumentFilter.cs
src/SFA.DAS.FAA.Api/Properties/: launchSettings.json
src/SFA.DAS.FAA.Application/: Class1.cs  SFA.DAS.FAA.Application.csproj
src/SFA.DAS.FAA.Application.UnitTests/: SFA.DAS.FAA.Application.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.FAA.Application.UnitTests/Extensions/: AutoDataWithValidVacancyReference.cs
src/SFA.DAS.FAA.Application.UnitTests/SavedSearch/: WhenHandingPostUpdateSavedSearchesCommand.cs  WhenHandlingGetSavedSearchQuery.cs
src/SFA.DAS.FAA.Application.UnitTests/SavedSearches/Commands/: WhenHandingPostUpdateSavedSearchesCommand.cs  WhenHandlingDeleteSavedSearchCommand.cs  WhenHandlingDeleteSavedSearchesCommand.cs  WhenHandlingDeleteUserSavedSearchCommand.cs  WhenHandlingSaveSearchCommand.cs
src/SFA.DAS.FAA.Application.UnitTests/SavedSearches/Queries/: WhenHandlingGetSavedSearch.cs  WhenHandlingGetSavedSearchCountQuery.cs  WhenHandlingGetSavedSearchQuery.cs  WhenHandlingGetSavedSearchesByUserReference.cs  WhenHandlingGetSavedSearchesQuery.cs
src/SFA.DAS.FAA.Application.UnitTests/Vacancies/Queries/: WhenGettingApprenticeshipVacanciesByReference.cs  WhenGettingApprenticeshipVacancy.cs  WhenGettingApprenticeshipVacancyCount.cs  WhenHandlingGetUserSavedSearchQuery.cs  WhenMappingApprenticeSearchItemToApprenticeshipVacancyItem.cs  WhenSearchingApprenticeshipVacancies.cs
src/SFA.DAS.FAA.Application/SavedSearches/Commands/DeleteSavedSearch/: DeleteSavedSearchCommand.cs  DeleteSavedSearchCommandHandler.cs  DeleteUserSavedSearchCommand.cs  DeleteUserSavedSearchCommandHandler.cs
src/SFA.DAS.FAA.Application/SavedSearches/Commands/DeleteSavedSearches/: DeleteSavedSearchesCommand.cs  DeleteSavedSearchesCommandHandler.cs
src/SFA.DAS.FAA.Application/SavedSearches/Commands/DeleteUserSavedSearch/: DeleteUserSavedSearchCommand.cs  DeleteUserSavedSearchCommandHandler.cs
src/SFA.DAS.FAA.Application/SavedSearches/Commands/PatchSavedSearch/: PatchSavedSearchCommand.cs  (+2 more)
src/SFA.DAS.FAA.Application/SavedSearches/GetSavedSearches/: GetSavedSearchesQuery.cs  GetSavedSearchesQueryHandler.cs  GetSavedSearchesQueryResult.cs
src/SFA.DAS.FAA.Data/: FindApprenticeshipsDataContext.cs  SFA.DAS.FAA.Data.csproj
src/SFA.DAS.FAA.Data/AzureSearch/: AcsVacancySearchRepository.cs  ApprenticeshipVacancySearchRepository.cs  AzureSearchConstants.cs  AzureSearchHelper.cs  AzureSearchOptionExtensions.cs
src/SFA.DAS.FAA.Data/ElasticSearch/: ElasticResponse.cs  ElasticSearchQueries.cs  ElasticSearchQueryBuilder.cs
src/SFA.DAS.FAA.Data/Extensions/: AdditionalDataSourceExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/SFA.DAS.FAA.Data/Repository/: AcsVacancySearchRepository.cs  ApiClientBase.cs  ApiResponse.cs  ApprenticeshipVacancySearchRepository.cs  AzureSearchApiClient.cs  AzureSearchHelper.cs  VacancyIndexRepository.cs
src/SFA.DAS.FAA.Data/SavedSearch/: SavedSearchEntityConfiguration.cs  SavedSearchRepository.cs  SavedSearchesRepository.cs
src/SFA.DAS.FAA.Database/: Database.publish.xml  SFA.DAS.FAA.Database.csproj
src/SFA.DAS.FAA.Database/Tables/: SavedSearch.sql
src/SFA.DAS.FAA.Domain/: SFA.DAS.FAA.Domain.csproj
src/SFA.DAS.FAA.Domain/Configuration/: ElasticEnvironment.cs  EnvironmentConfiguration.cs  FindApprenticeshipsApiConfiguration.cs  FindApprenticeshipsApiEnvironment.cs
src/SFA.DAS.FAA.Domain/Constants/: AzureSearchIndex.cs  Constants.cs
src/SFA.DAS.FAA.Domain/Entities/: ApprenticeshipAzureSearchDocument.cs  ApprenticeshipSearchItem.cs  ApprenticeshipSearchResponse.cs  ApprenticeshipVacancyItem.cs  IndexRegistryEntry.cs  IndexedVacancySearchResult.cs  PatchSavedSearch.cs  SavedSearch.cs  SavedSearchEntity.cs  VacancyIndex.cs  VacancyQualification.cs
src/SFA.DAS.FAA.Domain/Enums/: SearchSource.cs
src/SFA.DAS.FAA.Domain/Interfaces/: ApiResponse.cs  IAcsVacancySearchRepository.cs  IAcsVacancySearchRespository.cs  IApiClient.cs  IAzureSearchHelper.cs  IElasticSearchQueries.cs  IElasticSearchQueryBuilder.cs  IGetApiRequest.cs  IVacancyIndexRepository.cs  IVacancySearchRepository.cs
src/SFA.DAS.FAA.Domain/Json/: VacancyReferenceJsonConverter.cs
src/SFA.DAS.FAA.Domain/Models/: AdditionalDataSource.cs  FindVacanciesCountModel.cs  FindVacanciesModel.cs  HealthCheckResult.cs  PaginatedList.cs  SavedSearch.cs  SearchParameters.cs  VacancyReference.cs  VacancySort.cs  WageType.cs  WageUnit.cs
(+109 files in other folders)
