<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.45.0" />
      <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.5" />
      <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

</Project>
