<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.52.0" />
      <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
      <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.308" />
    </ItemGroup>

</Project>
