<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AzureSearch\ApprenticeshipVacancySearchRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.FAA.Domain\SFA.DAS.FAA.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.20.0" />
      <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
      <PackageReference Include="Microsoft.Azure.Core.Spatial" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Spatial" Version="8.4.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.165" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

</Project>
